 
<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../include/header.html">
<link rel="stylesheet" href="../../include/html4css1.css" type="text/css">
<link rel="stylesheet" href="../../include/unlocbox.css" type="text/css">
<link rel="stylesheet" href="../../include/color_text.css" type="text/css">
<title>UNLocBoX - Matlab Convex optimization toolbox</title>
<META NAME="keywords" CONTENT="UNLocX, UNLocBoX, convex, optimization, problem, sparsity, forward, backward, admm, sdmm, douglas, rachford, proximal, operator, splitting, method, matlab, toolbox, LTS2"/> 
</head>
<body>
<div id="container">
    <div id="header">
        <div class="masthead include" file="../../include/topofpage.html"></div>
    </div>
    <div id="navigation">
        <div class="masthead include" file="../../include/menu.html"></div>
    </div>
     <div id="content">
        <table width=100% >
            <tr valign=top>
            <td>
                <div id="main_content">

                    <h1 class="title">SOLVEP - solve a minimization problem</h1>

<div class="section" id="usage">
<h2>Usage</h2>
<pre class="literal-block">
sol = solvep(x_0, F, param);
sol = solvep(x_0, F);
[sol,infos,objectiv] = solvep(...);
</pre>
</div>
<div class="section" id="input-parameters">
<h2>Input parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>x_0</var></span></kbd></td>
<td>Starting point of the algorithm</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>F</var></span></kbd></td>
<td>array of function to minimize (structure)</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>param</var></span></kbd></td>
<td>Optional parameter</td></tr>
</tbody>
</table>
</div>
<div class="section" id="output-parameters">
<h2>Output parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>sol</var></span></kbd></td>
<td>Solution</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>info</var></span></kbd></td>
<td>Structure summarizing informations at convergence</td></tr>
</tbody>
</table>
</div>
<div class="section" id="xxxdescription">
<h2>Description</h2>
<p><tt class="docutils literal">solvep</tt> solves:</p>
<!-- sol = argmin sum_i fi(x)     for x belong to R^N -->
<div class="math">
\begin{equation*}
sol = arg \min_x |sum_i f_i(x)  \hspace{1cm} for \hspace{1cm}  x\in R^N
\end{equation*}
</div>
<p>where <em>x</em> is the variable.</p>
<p><em>x_0</em> is the starting point of the algorithm. A good starting point
could significantly reduce the computation time</p>
<p><em>F</em> is an array of structure representing convex function to be
minimized. These functions can be minimized thanks to:
1) their gradient (only if they are differentiable) OR
2) their proximal operator.
As a result the algorithm will need at least one of the above. To
define a function <em>f1</em> you usually need to either create a structure
with the fields
1) f1.eval  AND
2) f1.prox
that is needed in case of non-differentiable functions <em>f1</em>, OR a
structure with the fields
1) f1.eval  AND
2) f1.grad  AND
3) f1.beta
The fields f1.eval, f1.prox and f1.grad contain an inline function that
computes respectively the evaluation of the function <em>f1</em> itself, its
proximal operator or its gradient. The field f1.beta usually needed for
differentiable functions is an upper bound of the Lipschitz constant of
the gradient of f1 (i.e. the squared norm of the gradient operator).</p>
<p>Depending on the solver, not all this operators are necessary. Also,
depending on the existence of the above field, solvep chooses a
different solver. See each solver documentation for details.</p>
<p>When three functions are defined, F = {f1, f2, f3}, then primal dual
algorithms are used, in that case the linear operator that brings us
from the primal to the dual space and the adjoint operator should be
defined:
1) <tt class="docutils literal">f1.L</tt>  : linear operator, matrix or operator (default identity)
2) <tt class="docutils literal">f1.Lt</tt> : adjoint of f1.L, matrix or operator (default identity)
3) <tt class="docutils literal">f1.norm_L</tt> : upper bound of the norm of operator L (default: 1)</p>
<p><em>param</em> a Matlab structure containing the following fields:</p>
<ul>
<li><p class="first"><em>param.gamma</em> : is the step size. Watch out, this parameter is
bounded. It should be below <span class="math">\(1/\beta\)</span> (<em>f2</em> is <span class="math">\(\beta\)</span> Lipchitz
continuous). By default, it is computed with the lipschitz constant
of all smooth functions.</p>
</li>
<li><p class="first"><em>param.tol</em> : Tolerance to stop iterating. Please see
<em>param.stopping_criterion</em>. (Default 1e-4).</p>
</li>
<li><p class="first"><em>param.algo</em> : solver used for the problem. Determined
automatically with the functions in <em>f</em>.</p>
</li>
<li><p class="first"><em>param.stopping_criterion</em> : is stopping criterion to end the
algorithm. Possible values are:</p>
<ul class="simple">
<li>'rel_norm_obj' : Relative norm of the objective function.</li>
<li>'rel_norm_primal' : Relative norm of the primal variables.</li>
<li>'rel_norm_dual' : Relative norm of the dual variables.</li>
<li>'rel_norm_primal_dual' : Relative norm of the primal and the dual
variables.</li>
<li>'obj_increase' : Stops when the objective function starts
increasing or stay equal.</li>
<li>'obj_threshold' : Stops when the objective function is below a
threshold. The threshold is set in <em>param.tol</em>.</li>
</ul>
<p>For the 'rel_norm' stopping criterion, the algorithm end if</p>
<blockquote>
<!-- '  ||  n(t) - n(t-1) ||_2  /  || n(t) ||_2 < tol, -->
<div class="math">
\begin{equation*}
\frac{ \| n(t) - n(t-1) \|_2 }{\| n(t)\|_2} &lt; tol,
\end{equation*}
</div>
<p>where  <span class="math">\(n(t)\)</span> is the objective function, the primal or the dual
variable at iteration <em>t</em>.</p>
</blockquote>
</li>
<li><p class="first"><em>param.maxit</em> : is the maximum number of iteration. By default, it is
200.</p>
</li>
<li><p class="first"><em>param.verbose</em> : 0 no log, 1 print main steps, 2 print all steps.</p>
</li>
<li><p class="first"><em>param.debug_mode</em> : Compute all internal convergence parameters.
Activate this option for debugging</p>
</li>
</ul>
<p><em>info</em> is a Matlab structure containing the following fields:</p>
<ul class="simple">
<li><em>info.algo</em> : Algorithm used</li>
<li><em>info.iter</em> : Number of iteration</li>
<li><em>info.time</em> : Time of exectution of the function in sec.</li>
<li><em>info.crit</em> : Stopping critterion used</li>
</ul>
<p>Additionally, depending on the stopping critterion, the structure
<em>info</em> also contains:</p>
<ul class="simple">
<li><em>info.objective</em> : Value of the objective function</li>
<li><em>info.rel_norm_obj</em> : Relative norm of the objective function.</li>
<li><em>info.rel_norm_primal</em> : Relative norm of the primal variable.</li>
</ul>
<p>If the flag <em>param.debug_mode</em> is activated, the previous quantity are
always computed. Moreover, for solver using dual variable, <em>info</em> also
contains:</p>
<ul class="simple">
<li><em>info.rel_norm_dual</em> : Relative norm of the dual variable.</li>
<li><em>info.dual_var</em> : Final dual variables.</li>
</ul>
</div>

                </div>
            </td>
            <td>
                <div id="sidebar">
                    <div class="span2-doc" id="codeswitch"><div id="menutitle"><a href="solvep_code.html">View the code</a></div>
</div>
                    <br/>
                    <div id="seealso"><p></p></div>
                </div>
            </td>            
            </tr>
        </table>
    </div>
    <div id="footer">
        <div class="masthead include" file="../../include/bottom.html"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../../include/unlocbox.js" type="text/javascript"></script>

</body>
</html>
