 
<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../include/header.html">
<link rel="stylesheet" href="../../include/html4css1.css" type="text/css">
<link rel="stylesheet" href="../../include/unlocbox.css" type="text/css">
<link rel="stylesheet" href="../../include/color_text.css" type="text/css">
<title>UNLocBoX - Matlab Convex optimization toolbox</title>
<META NAME="keywords" CONTENT="UNLocX, UNLocBoX, convex, optimization, problem, sparsity, forward, backward, admm, sdmm, douglas, rachford, proximal, operator, splitting, method, matlab, toolbox, LTS2"/> 
</head>
<body>
<div id="container">
    <div id="header">
        <div class="masthead include" file="../../include/topofpage.html"></div>
    </div>
    <div id="navigation">
        <div class="masthead include" file="../../include/menu.html"></div>
    </div>
     <div id="content">
        <table width=100% >
            <tr valign=top>
            <td>
                <div id="main_content">

                    <h1 class="title">PROX_TV - Total variation proximal operator</h1>

<div class="section" id="usage">
<h2>Usage</h2>
<pre class="literal-block">
sol=prox_tv(x, gamma)
sol=prox_tv(x, gamma,param)
[sol, info]=prox_tv(...)
</pre>
</div>
<div class="section" id="input-parameters">
<h2>Input parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>x</var></span></kbd></td>
<td>Input signal.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>gamma</var></span></kbd></td>
<td>Regularization parameter.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>param</var></span></kbd></td>
<td>Structure of optional parameters.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="output-parameters">
<h2>Output parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>sol</var></span></kbd></td>
<td>Solution.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>info</var></span></kbd></td>
<td>Structure summarizing informations at convergence</td></tr>
</tbody>
</table>
</div>
<div class="section" id="xxxdescription">
<h2>Description</h2>
<p>This function compute the 2 dimentional TV proximal operator evaluated
in b. If b is a cube, this function will evaluate the TV proximal
operator on each image of the cube. For 3 dimention TV proximal
operator the function prox_tv3d can be used.</p>
<p><tt class="docutils literal">prox_tv(y, gamma, param)</tt> solves:</p>
<!-- sol = argmin_{z} 0.5*||x - z||_2^2 + gamma * ||z||_TV -->
<div class="math">
\begin{equation*}
sol = arg\min_{z} \frac{1}{2} \|x - z\|_2^2 + \gamma  \|z\|_{TV}
\end{equation*}
</div>
<p>param is a Matlab structure containing the following fields:</p>
<ul>
<li><p class="first"><em>param.tol</em> : is stop criterion for the loop. The algorithm stops if</p>
<!-- (  n(t) - n(t-1) )  / n(t) < tol, -->
<div class="math">
\begin{equation*}
\frac{  n(t) - n(t-1) }{ n(t)} &lt; tol,
\end{equation*}
</div>
<p>where  <span class="math">\(n(t) = f(x)+ 0.5 \|x-z\|_2^2\)</span> is the objective function at iteration <em>t</em>
by default, <tt class="docutils literal"><span class="pre">tol=10e-4</span></tt>.</p>
</li>
<li><p class="first"><em>param.maxit</em> : max. nb. of iterations (default: 200).</p>
</li>
<li><p class="first"><em>param.useGPU</em> : Use GPU to compute the TV prox operator. Please prior
call init_gpu and free_gpu to launch and release the GPU library (default: 0).</p>
</li>
<li><p class="first"><em>param.verbose</em> : 0 no log, 1 a summary at convergence, 2 print main
steps (default: 1)</p>
</li>
<li><p class="first"><em>param.weights</em> : weights for each dimention (default <span class="math">\([1, 1]\)</span>)</p>
</li>
</ul>
<p>info is a Matlab structure containing the following fields:</p>
<ul class="simple">
<li><em>info.algo</em> : Algorithm used</li>
<li><em>info.iter</em> : Number of iteration</li>
<li><em>info.time</em> : Time of exectution of the function in sec.</li>
<li><em>info.final_eval</em> : Final evaluation of the function</li>
<li><em>info.crit</em> : Stopping critterion used</li>
</ul>
</div>
<H2>References:</H2>



<p><a name="beck2009fastTV"></a>

A.&nbsp;Beck and M.&nbsp;Teboulle.
 Fast gradient-based algorithms for constrained total variation image
  denoising and deblurring problems.
 <em>Image Processing, IEEE Transactions on</em>, 18(11):2419--2434,
  2009.

</p>


                </div>
            </td>
            <td>
                <div id="sidebar">
                    <div class="span2-doc" id="codeswitch"><div id="menutitle"><a href="prox_tv_code.html">View the code</a></div>
</div>
                    <br/>
                    <div id="seealso"><p><div id="menutitle">See also:</div>
<ul>
<li><a href="#BASEURL#/doc/prox/prox_l1.html">prox_l1</a></li>
<li><a href="#BASEURL#/doc/prox/prox_tv3d.html">prox_tv3d</a></li>
<li><a href="#BASEURL#/doc/prox/prox_tv1d.html">prox_tv1d</a></li>
<li><a href="#BASEURL#/doc/utils/gradient_op.html">gradient_op</a></li>
<li><a href="#BASEURL#/doc/utils/div_op.html">div_op</a></li>
</ul>
</p></div>
                </div>
            </td>            
            </tr>
        </table>
    </div>
    <div id="footer">
        <div class="masthead include" file="../../include/bottom.html"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../../include/unlocbox.js" type="text/javascript"></script>

</body>
</html>
